[tool.poetry]
name="saltire_brev_torch"
version="1.0.0"
description="A pytorch data module for the sounding out data set"
authors=["Kieran Gibb <hello@kierangibb.co.uk>", "Ivor Simpson <i.simpson@sussex.ac.uk>", "Alice Eldridge <a.eldrige@sussex.ac.uk"]
license="AGPL-3.0-or-later"
packages=[{ include="saltire_brev_torch" }]
keywords=["python", "pytorch", "datasets", "pytorch-lightning", "lightning-bolts", "ecoacoustics", "bioacoustics"]
repository="https://gitlab.com/ecolistening/saltire_brev_torch"
readme="README.md"

[tool.poetry.dependencies]
albumentations = "^1.3.0"
astral = "^3.2"
attrs = "^23.1.0"
neoconfigen = ">=2.3.3"
numpy = "^1.22.3"
pandas = "^1.3.3"
pyarrow = "^10.0.1"
pykml = "^0.2.0"
python = ">=3.8,<3.11"
pytorch-lightning = "^1.5.0"
ranzen = ">=2.1.0"
torch = ">=1.12.0, !=2.0.1"
torchaudio = ">=0.12.0"
torchvision = "0.14.1"
torch-conduit = "^0.3.5"

[tool.poetry.group.dev.dependencies]
pytest = "^7.1.3"
black = "^22.10.0"
isort = "^5.10.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
